$primary: #ecf0f1;
$secondary: #343a40;
$tertiary: #FFAA00;

.container {
    width: 100%;
    height: 100%;

    background-color: $primary;

    .info {
        text-align: center;
        color: $secondary;
        width: 80%;     
        margin-left: 10%;

        h2 {
            font-size: 2rem;
            
            margin: 0;
            padding: 0;

            padding-top: 40px;
        }
    }
}

.card_container {
    width: 100%;
    height: 100%;

    display: grid;    
    
    grid-template-columns: repeat(auto-fit, min(100%, 340px));
    grid-auto-rows: 18rem;
    gap: 1rem;

    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    width: 100%;
    height: 100%;

    display: grid;
    
    place-items: center;
    
    a {
        padding: .6rem 2rem;
        border-radius: .3rem;
        font-size: 1.25rem;
        line-height: 1.5;        

        background-color: $tertiary;
        transition: ease-in-out 0.2s;
        &:hover {
            background-color: #dd9403;
        }
    }

    hr {
        width: 90%;        
    }

    img {
        width:70%;        
    } 
}