/* BACKGROUND */
$bg-primary: rgba(0, 0, 0, 0.5);

/* TEXT */
$t-primary: #339CFF;
$t-secondary: #55FF55;
$t-tertiary: #00AA00;

.container{
    width: 100%;
    height: 60px;

    background: $bg-primary;
    border-bottom: $t-primary 2px solid;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "a b";

    position: fixed;

    z-index: 1;
}

.ul_left {
    grid-area: a;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

    margin-left: 2%;

    img {
        width: 30px;
        height: 30px;

        min-width: 30px;
        min-height: 30px;
    }

    span {
        margin-left: 2%;

        font-size: 1.25rem;
        color: #fff;
    }
}

.ul_right {
    grid-area: b;

    width: 100%;
    height: 100%;

    display: grid;
    justify-content: end;

    color: #fff;

    padding-right: 2%;

    ul {
        list-style: none;

        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 10px;
        
        margin: 0;
        padding: 0;
    }

    li {
        transition: all .2s;        
    }

    li:hover{
        color: $t-secondary;
    }
}